APP_ENV=local
APP_NAME=order-service
APP_PORT=8080
DB_DSN=postgresql://postgres:postgres@postgres:5432/ecommerce?sslmode=disable
JWT_SECRET=test
JWT_STATIC=test-static-key

WAREHOUSE_SERVICE_URL=http://warehouse:8080/api
WAREHOUSE_SERVICE_STATIC_TOKEN=test-static-key
PRODUCT_SERVICE_URL=http://product:8080/api